NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1hbnQtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4HUERlQHfIqrQ6lCGRubKlaLYGziNou8EZoP2lqy3M
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up